<div class = "largeSection" id = "beliefs">
	<h1>Our Beliefs</h1>
	<div>
		<p>
			<span class = "largeBegin">The Bible: </span>Our primary standard is the Bible.  We believe the Bible is the foundational and ultimate authority for the Christian faith and life.  Without the Bible the church and all men are lost; with the Bible the Holy Spirit powerfully leads men to find God through Jesus Christ. 
		</p>
		<p>
			The Bible has one overarching and central message: God's massive redemption and restoration plan through Jesus Christ.  Beginning in Genesis 3:15 with a promise and culminating in Revelation 21 & 22 with a tear-free, sorrow-free city (the New Jerusalem), God's redemption plan centers on the Person and Work of Jesus Christ, and especially on His Cross.  The entire Bible is first and foremost about Jesus Christ: The Old Testament predicts Him (Luke 24:25-27-44-46); the Gospels reveal Him; the book of Acts preaches Him; the Epistles explain Him; and Revelation expects Him.
		</p>

		<p>The basic message of redemption that God provides the world in Jesus Christ is this:</p>
		<ul>
			<li>Every single human being is guilty of sinning against God (Romans 3:10-12,23).</li>
			<li>Even the best deeds of the most upstanding people are filthy rags (Isaiah 64:6).</li>
			<li>The essence of sin is a broken relationship with God, which means that without Jesus Christ we remain God's enemy (Rom. 5:10).</li>
			<li>God punishes sin with death and condemnation (Romans 6:23; John 3:18).</li>
			<li>BUT (here's the good news!), "God so loved the world that he gave his only Son, that whoever believes in him should not perish but have eternal life" (John 3:16). </li>
			<li>So, everyone who commits their life to Jesus Christ by putting their faith in Him is made right with God and will enjoy all the riches of eternal life with God. </li>
		</ul>

		<p>"What must I do to commit my life to Jesus Christ by putting faith in Him?" </p>
		<ol>
			<li>
				You must humbly admit to God that you are a sinner who cannot save himself/herself.  Or, put another way, you must stop trying to save yourself by being nice, kind, moral, successful, and/or self-sufficient.  Remember, it matters not what men say about you; what matters is what God says about you.  And God says that the very best you do is not good enough to pay for your sin.
			</li>
			<li>
				You must believe in the only perfect Person, Jesus Christ.  He lived the sinless life you should have lived (Hebrews 4:15) and died the God-forsaken death you should die (Matt. 27:46).  If you believe that Jesus Christ is the only way for you to restore your broken relationship with God (John 14:6), and if you entrust Jesus with your very life, then you are a Christian and will enjoy everlasting life with God. 
			</li>
			<li>
				If you believe in Jesus Christ as your Lord and Savior, you should visit Gospel of Grace Church and talk to us about being baptized (Acts 2:38).  If you do not believe in Jesus Christ you also should visit us so that we can answer any doubts or questions you might have about salvation. 
			</li>
		</ol>

		<p>If you have questions about membership at Gospel of Grace Church, please see <a class = "blueLink" href="/learn">Membership & Baptism</a> </p>
			
		<span class = "largeBegin">The Westminster Confession of Faith: </span>
		<p>
			In order to protect the gospel and ensure that this church does not fail to teach, preach, and live the Christian faith in all its joy and fullness, our church leaders hold to the Westminster Confession of Faith as a secondary standard.  Two things are especially important to note here.  First, only the church leaders (elders and deacons) have to agree with the WCF as an accurate summary of crucial teachings in the Bible.  You do not have to agree with the WCF in order to become a member of Gospel of Grace Church (please see our “Membership & Baptism” section for membership requirements).  Second, please note the emphasis on the word secondary.  The Westminster Confession of Faith (WCF) is subordinate and inferior in every way to the Bible.  The WCF is a man-made document; the Bible is God's Word.  The WCF is fallible and could always be improved and/or updated; the Bible is infallible and needs no improvement or updating—it is perfect and timeless.
		</p>
		<p>
			The Westminster Confession of Faith was written in the 1640's for the purpose of clarifying concisely what the Bible teaches about the Bible, God, mankind, Jesus Christ and redemption, the church, and other important biblical subjects.  The WCF is very useful for learning the overall themes of the Bible, bringing the many teachings and events together so we can understand the essence and meaning for our lives today.
		</p>
	</div>

	<div class = "documentLinks">	
		<h2>The Westminster Confession of Faith:</h2>
		<div class = "documentPair">
						<a class = "documentLink" href="#">
				<div class = "documentImage pdf"><i class="fas fa-file-pdf"></i></div>
				<div class = "documentName">The WCF in Modern English with Prooftexts (pdf)</div>
			</a>
			<a class = "documentLink" href="#">
				<div class = "documentImage"><i class="fas fa-file-word"></i></div>
				<div class = "documentName">The WCF in Modern English with Prooftexts (docx)</div>
			</a>
		</div>	
		<h2>The Westminster Shorter Catechism:</h2>
		<div class = "documentPair">
			<a class = "documentLink" href="#">
				<div class = "documentImage pdf"><i class="fas fa-file-pdf"></i></div>
				<div class = "documentName">The WSC in Modern English with Prooftexts (pdf)</div>
			</a>
			<a class = "documentLink" href="#">
				<div class = "documentImage"><i class="fas fa-file-word"></i></div>
				<div class = "documentName">The WSC in Modern English with Prooftexts (docx)</div>
			</a>
		</div>	
		<h2>The Westminster Larger Catechism:</h2>
		<div class = "documentPair">
			<a class = "documentLink" href="#">
				<div class = "documentImage pdf"><i class="fas fa-file-pdf"></i></div>
				<div class = "documentName">The WLC in Modern English with Prooftexts (pdf)</div>
			</a>
			<a class = "documentLink" href="#">
				<div class = "documentImage"><i class="fas fa-file-word"></i></div>
				<div class = "documentName">The WLC in Modern English with Prooftexts (docx)</div>
			</a>
		</div>
	</div>
</div>